<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryan.newtoljmuv1.MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/find_campus" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/bars" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"
                app:srcCompat="@drawable/events" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                app:srcCompat="@drawable/gyms" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                app:srcCompat="@drawable/nightclubs" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton4"
                app:srcCompat="@drawable/restaurants" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton5"
                app:srcCompat="@drawable/tourist" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton6"
                app:srcCompat="@drawable/wild_card" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text="Welcome to LJMU! Please select your option from the list below:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="26dp"
        android:background="?attr/actionModeSplitBackground"
        android:text="Log Out"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</android.support.constraint.ConstraintLayout>
